# WebService

./: .classpath  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/: hibernate.cfg.xml
src/com/likeyichu/webservice/: Animal.java  App.java  Book.java  HelloWorldResource.java  Student.java
src/com/likeyichu/webservice/app/: App.java
src/com/likeyichu/webservice/client/: MyClient.java
src/com/likeyichu/webservice/filter/: WebServiceFilter.java
src/com/likeyichu/webservice/me/bean/: GaoKaoScoreBean.java  IPBean.java
src/com/likeyichu/webservice/me/dao/: DaoBase.java  GaoKaoScoreDaoImpl.java  IPDaoImpl.java
src/com/likeyichu/webservice/qing/: TimeSpan.java
src/com/likeyichu/webservice/resource/: Animal.java  Book.java  HelloWorldResource.java  Student.java
src/com/likeyichu/webservice/resource/me/: GaoKaoScore.java  GaoKaoScoreBean.java  GaoKaoScoreDaoImpl.java  IsAvailable.java  Student.java  ipVisit.java
src/com/likeyichu/webservice/resource/me/dao/: GaoKaoScoreBean.java  GaoKaoScoreDaoImpl.java
src/com/likeyichu/webservice/resource/qing/: TimeSpan.java
